data/entries.yml (before)
- name: Agendrix
  category: company
  url: agendrix.com
  description: Agendrix est un logiciel web et mobile de gestion d'horaire pour employés qui réinvente la planification et les communications d'horaires.
  twitter: agendrix
  facebook: agendrix

- name: Classcraft
  category: company
  url: classcraft.com
  description: Classcraft transforme n'importe quelle classe en un jeu de rôle qui stimule la collaboration entre élèves et encourage de meilleurs comportements.
  twitter: classcraftgame
  facebook: classcraftgame

- name: PMCtire
  category: company
  url: pmctire.com
  description: Révolutionner la façon d'acheter des pneus et qui sait où, rouler dans cette direction, ça nous mènera.
  twitter: Produpneu
  facebook: PMCtire

- name: Axial
  category: agency
  url: axialdev.com
  description: Axée sur les résultats, Axial s’assure que vos objectifs d’affaires soient réalisés et que le Web serve de moteur pour y arriver.
  twitter: axialdev
  facebook: axialdev

- name: Lubie
  category: agency
  url: lubie.co
  description: Lubie est une agence web créative qui crée des expériences distinctes à travers la marque de ses clients.
  twitter: lubieco
  facebook: lubie.co

- name: ACET
  category: resource
  url: www.accelerateur.ca
  description: L'ACET a pour mission de susciter, faciliter et accélérer la création d’entreprises innovantes et créatrices d’emplois en transformant un projet en entreprise et en aidant le candidat ou la candidate à devenir un entrepreneur.

- name: Espace-INC
  category: resource
  url: www.espace-inc.org
  description: Espace-INC est un milieu de vie entrepreneurial inclusif dont la première phase de recrutement vise à accueillir et soutenir des startups de la région.

- name: Startup Weekend
  category: event
  url: sherbrooke.startupweekend.org
  description: Startup Weekend est l’occasion idéale de tester ou d’approfondir des idées de Start-Up en s’immergeant dans un groupe d’entrepreneurs dynamique.
  twitter: startupweekend
  facebook: startupweekend

- name: Startup Drinks
  category: event
  url: startupdrinkssherbrooke.com
  description: Une soirée tranquille en compagnie d'entrepreneurs, normalement à chaque dernier mercredi du mois.

data/entries.yml (after)
- name: Agendrix
  category: company
  url: agendrix.com
  description: Agendrix est un logiciel web et mobile de gestion d'horaire pour employés qui réinvente la planification et les communications d'horaires.
  twitter: agendrix
  facebook: agendrix

- name: Classcraft
  category: company
  url: classcraft.com
  description: Classcraft transforme n'importe quelle classe en un jeu de rôle qui stimule la collaboration entre élèves et encourage de meilleurs comportements.
  twitter: classcraftgame
  facebook: classcraftgame

- name: PMCtire
  category: company
  url: pmctire.com
  description: Révolutionner la façon d'acheter des pneus et qui sait où, rouler dans cette direction, ça nous mènera.
  twitter: Produpneu
  facebook: PMCtire

- name: Sherweb
  category: company
  url: www.sherweb.com
  description: Le guichet unique pour une variété de solutions infonuagiques, telles que les serveurs et bases de données cloud, l’hébergement Exchange, les applications Office et les outils de collaboration.
  twitter: sherweb
  facebook: sherweb

- name: Axial
  category: agency
  url: axialdev.com
  description: Axée sur les résultats, Axial s’assure que vos objectifs d’affaires soient réalisés et que le Web serve de moteur pour y arriver.
  twitter: axialdev
  facebook: axialdev

- name: Lubie
  category: agency
  url: lubie.co
  description: Lubie est une agence web créative qui crée des expériences distinctes à travers la marque de ses clients.
  twitter: lubieco
  facebook: lubie.co

- name: ACET
  category: resource
  url: www.accelerateur.ca
  description: L'ACET a pour mission de susciter, faciliter et accélérer la création d’entreprises innovantes et créatrices d’emplois en transformant un projet en entreprise et en aidant le candidat ou la candidate à devenir un entrepreneur.

- name: Espace-INC
  category: resource
  url: www.espace-inc.org
  description: Espace-INC est un milieu de vie entrepreneurial inclusif dont la première phase de recrutement vise à accueillir et soutenir des startups de la région.

- name: Startup Weekend
  category: event
  url: sherbrooke.startupweekend.org
  description: Startup Weekend est l’occasion idéale de tester ou d’approfondir des idées de Start-Up en s’immergeant dans un groupe d’entrepreneurs dynamique.
  twitter: startupweekend
  facebook: startupweekend

- name: Startup Drinks
  category: event
  url: startupdrinkssherbrooke.com
  description: Une soirée tranquille en compagnie d'entrepreneurs, normalement à chaque dernier mercredi du mois.

data/entries.yml (diff)
@@ -19,6 +19,13 @@
   twitter: Produpneu
   facebook: PMCtire
 
+- name: Sherweb
+  category: company
+  url: www.sherweb.com
+  description: Le guichet unique pour une variété de solutions infonuagiques, telles que les serveurs et bases de données cloud, l’hébergement Exchange, les applications Office et les outils de collaboration.
+  twitter: sherweb
+  facebook: sherweb
+
 - name: Axial
   category: agency
   url: axialdev.com
